# OnlineShop

./: README.md
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: ItemController.cs  OrderController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Models/: ChangePasswordViewModel.cs  OrderStatusViewModel.cs  Role.cs  UserAccountViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  (+1 more)
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserDeliveryInfoViewModel.cs
OnlineShop/OnlineShopWebApp/Services/: IRolesRepository.cs  RolesInMemoryRepository.cs
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  ErrorEmptyOrder.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+54 files in other folders)
